<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/sidebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Project</title>
</head>
<body>
        <div class="header" id="projects">
            <div class="container">
                <div class="logo">
                    <h3 class="logo_image">PROJECT</h3>
                </div>
                <div class="menu">
                    <ul class="fullpage">
                        <li class="fullpage_li"><a href="#projects">Projects</a></li>
                        <li class="fullpage_li"><a href="#aboutus">About us</a></li>
                        <li class="fullpage_li"><a href="#stories">Stories</a></li>
                        <li class="fullpage_li"><a href="#contact">Contact</a></li>
                    </ul>
                    <div class="title">
                        <img src="src/assets/logo.png" alt="" class="logoimage">
                        <h2 class="headline">Your Headline <br> Here</h2>
                        <h3 class="headline_description">Lorem ipsum dolor sit amet, consectetur <br>
                        adipiscing elit sed do eiusmod.</h3>
                    </div>
                </div>
                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><span></span></label>
                <label for="active" class="close"></label>
                <div class="wrapper">
                    <ul>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#aboutus">About us</a></li>
                        <li><a href="#stories">Stories</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="about_us" id="aboutus">
            <div class="container2">
                <div class="about_us_block">
                    <h2 class="about_us_title">This is the Section Headline, </br>
                    Continues to Two Lines</h2>
                    <h3 class="about_us_description">Lorem ipsum dolor sit amet, consectetur <br>
                    adipiscing elit sed do eiusmod.</h3>
                </div>
                <div class="desc_left">
                    <h4 class="desc_about">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed <br> do eiusmod tempor incididunt ut labore et dolore magna <br>
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis 
                        aute irure dolor in reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat <br> cupidatat non proident, sunt in culpa qui officia deserunt <br> mollit anim id est laborum. Sed ut perspiciatis unde
                        omnis.
                    </h4>
                </div>
                <div class="desc_right">
                    <h4 class="desc_about">
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi <br> ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in <br> reprehenderit in voluptate velit esse cillum dolore eu fugiat <br> nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, <br> sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </h4>
                </div>
            </div>
            <div class="read_more_button">
                <h2 class="readmorebtn">Read more</h2>
            </div>
        </div>
        <div class="video" id="stories">
            <div class="videoimage">
                <div class="layer">
                    <div class="container2">
                        <div class="about_us_block">
                            <h2 class="learn_more_title">Learn more <br>
                            about our culture...</h2>
                        </div>
                        <div class="play_image">
                            <img src="src/assets/play_button.png" alt="" class="play_button">
                        </div>
                        <div class="about_us_block">
                            <h3 class="learn_more_description">Duis aute irure dolor in <br> reprehenderit in voluptate velit <br> esse cillum dolore eu fugiat nulla pariatur.</h3>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
        <div class="footer" id="contact">
            <div class="container3">
                <div class="footer_content">
                    <div class="logo">
                        <img src="src/assets/logo.png" alt="" class="logofooter">
                        <h3 class="logo_footer">PROJECT</h3>
                    </div>
                    <div class="address">
                        123 Street, <br>
                        Anytown, USA 12345
                    </div>
                </div>
                <div class="footer_content_down">
                    <div class="email">
                        hello@website.com
                    </div>
                    <div class="copyright">
                        © 2021 Project. All rights reserved
                    </div>
                </div>
            </div>
        </div>
</body>
</html>