@font-face {
    font-family: "Oswald";
    src: url("../fonts/Oswald/Oswald-VariableFont_wght.ttf")
}

@font-face {
    font-family: "Source Sans Pro";
    src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf")
}

body {
    margin: 0 !important;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/header.png);
    background-size: cover;
    margin-top: 0 !important;
}
.container {
    width: 70%;
    height: 100vh;
    margin: auto;
}
.container2 {
    width: 70%;
    height: 80vh;
    margin: auto;
}
.container3 {
    width: 70%;
    height: 25vh;
    margin: auto;
}
.logo {
    width: 20%;
    height: 10vh;
    float: left;
}
.logo_image {
    width: 150px;
    margin: 0;
    text-align: center;
    padding-top: 5vh;
    color: #ffff;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.menu {
    width: 60%;
    height: 10vh;
    float: left;
}
.fullpage {
    padding-top: 3vh;
}
.fullpage_li {
    display: inline;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    padding: 12px 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
li:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}
a{
    text-decoration: none;
    color: #ffff;
}
.title {
    width: 70%;
    height: 50vh;
    margin: auto;
    margin-top: 35%;
}
.logoimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.headline{
    text-align: center;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #ffff;
}
.headline_description {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    color: #ffff;
    text-align: center;
}
.about_us {
    width: 100%;
    height: 80vh;
}
.about_us_block{
    width: 70%;
    height: 30vh;
    margin: auto;
    margin-top: 15vh;
}
.about_us_title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #464547;
}
h2 {
    margin-top: 0 !important;
}
.about_us_description {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #666666;
}
.desc_left{
    float: left;
}
.desc_right {
    float: right;
}
.desc_about {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #666666;
}
.read_more_button {
    width: 120px;
    height: 40px;
    background-color: aqua;
    margin: auto;
    margin-top: -15vh;
    text-align: center;
    border-radius: 18px;
}
.readmorebtn {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding-top: 5%;
}
.videoimage {
    width: 100%;
    height: 105vh;
    background-image: url("../assets/learnmore.png");
    background-size: cover;
}
.layer {
    width: 100%;
    height: 103vh;
    background-color: rgba(140, 79, 42, 0.3);
    padding-top: 2vh;
}
.learn_more_title {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
}
.learn_more_description {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #FFFFFF;
}
.play_image {
    width: 50%;
    margin: auto;
}
.play_button {
    width: 100px;
    display: block;
    margin: 0 auto;
}
.footer {
    width: 100%;
    height: 25vh;
    background-color: #464547;
    padding-top: 5vh;
}
.footer_content {
    width: 100%;
    height: 5vh;
}
.logofooter {
    width: 25px;
    float: left;
}
.logo_footer {
    width: 150px;
    margin: 0;
    text-align: center;
    color: #ffff;
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}
.address {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
}
.footer_content_down {
    width: 80%;
    height: 5vh;
    margin-left: auto;
}
.email {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding-top: 5vh;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
    float: left;
}
.copyright {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    padding-top: 5vh;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.4);
    float: right;
}
@media screen and (max-width: 400px) {
.header {
        width: 100%;
        height: 100vh;
        background-image: url(../assets/header.png);
        background-size: cover;
        background-position: center;
        margin-top: 0 !important;
    }

    .container {
        width: 100%;
        height: 100vh;
        margin: auto;
    }

    .container2 {
        width: 85%;
        height: 80vh;
        margin: auto;
    }

    .container3 {
        width: 70%;
        height: 25vh;
        margin: auto;
    }

    .logo {
        width: 100%;
        height: 4vh;
        float: left;
        padding-left: 25%;
    }

    .logo_image {
        width: 150px;
        margin: 0;
        text-align: center;
        padding-top: 5vh;
        color: #ffff;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .menu {
        width: 100%;
        height: 10vh;
        float: left;
    }

    .fullpage {
        display: none !important;
        padding-top: 3vh;
    }

    .fullpage_li {
        display: none !important;
        display: inline;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        padding: 12px 15px;
        letter-spacing: 0.2em;
        text-transform: uppercase;
    }

    li:hover {
        text-decoration: underline;
        text-underline-offset: 8px;
    }

    a {
        text-decoration: none;
        color: #ffff;
    }

    .title {
        width: 100%;
        height: 50vh;
        margin: auto;
        margin-top: 35%;
    }

    .logoimage {
        display: block;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
    }

    .headline {
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 64px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 25px !important;
    }

    .headline_description {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        color: #ffff;
        text-align: center;
    }

    .about_us {
        width: 100%;
        height: 100vh;
    }

    .about_us_block {
        width: 100%;
        height: 25vh;
        margin: auto;
    }

    .about_us_title {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 64px;
        text-align: center;
        color: #464547;
    }

    h2 {
        margin-top: 0 !important;
    }

    .about_us_description {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #666666;
    }

    .desc_left {
        margin-top: 155px;
    }

    .desc_right {
        float: right;
    }

    .desc_about {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 22px;
        color: #666666;
    }

    .read_more_button {
        width: 120px;
        height: 40px;
        background-color: aqua;
        margin: auto;
        margin-top: -15vh;
        text-align: center;
        border-radius: 18px;
        margin-top: 55px;
    }

    .readmorebtn {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.1em;
        color: #FFFFFF;
        padding-top: 5%;
    }

    .videoimage {
        width: 100%;
        height: 70vh;
        background-image: url("../assets/learnmore.png");
        background-size: cover;
    }

    .layer {
        width: 100%;
        height: 68vh;
        background-color: rgba(140, 79, 42, 0.3);
        padding-top: 2vh;
    }

    .learn_more_title {
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        color: #FFFFFF;
    }

    .learn_more_description {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        margin-top: 11vh;
    }

    .play_image {
        width: 50%;
        margin: auto;
    }

    .play_button {
        width: 100px;
        display: block;
        margin: 0 auto;
    }

    .footer {
        width: 100%;
        height: 25vh;
        background-color: #464547;
        padding-top: 5vh;
    }

    .footer_content {
        width: 100%;
        height: 5vh;
    }

    .logofooter {
        width: 25px;
        float: left;
    }

    .logo_footer {
        width: 150px;
        margin: 0;
        text-align: center;
        color: #ffff;
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 16px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    .address {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.4);
        text-align: center;
    }

    .footer_content_down {
        width: 100%;
        height: 5vh;
        margin-left: auto;
    }

    .email {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        padding-top: 5vh;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.4);
        float: left;
        width: 100%;
        text-align: center;
    }

    .copyright {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        padding-top: 5vh;
        line-height: 19px;
        color: rgba(255, 255, 255, 0.4);
        float: right;
        text-align: center;
        width: 100%;
    }
}